LersMobile/LersMobile/LersMobile/NodeProperties/NodeCommonPropertiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:LersMobile"
             x:Class="LersMobile.NodeProperties.NodeCommonPropertiesPage">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Text="{Binding Node.Title}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                        <Label Text="{Binding Node.Address}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />

						<Label Text="{local:Translate Customer}"                   Grid.Row="2" Grid.Column="0"/>
                        <Label Text="{Binding Node.CustomerTitle}"   Grid.Row="2" Grid.Column="1" />

						<Label Text="{local:Translate Serviceman}"                    Grid.Row="3" Grid.Column="0"/>
                        <Label Text="{Binding Node.ServicemanName}"    Grid.Row="3" Grid.Column="1" />

						<Label Text="{local:Translate State}"            Grid.Row="4" Grid.Column="0" />
                        <Label Text="{Binding Node.State}"  Grid.Row="4" Grid.Column="1" />

                        <!-- Диагностическая карточка объекта учёта-->

                        <StackLayout IsVisible="{Binding Node.HasDetailedState}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
							<Label Text="{local:Translate Serviceman}"/>
                            <ListView x:Name="nodeStateListView" ItemsSource="{Binding Node.DetailedState}" ItemSelected="OnDetailStateSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                                <Image Source="{Binding StateImageSource}"/>
                                                <Label Text="{Binding Text}" TextColor="Accent"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>

                    </Grid>
                </StackLayout>
            </ScrollView>

            <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                        BackgroundColor="{StaticResource LoadingIndicator}">

                <ActivityIndicator IsRunning="{Binding IsBusy}" />
				<Label Text="{local:Translate Loading}" HorizontalOptions="Center" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>