LersMobile/LersMobile/LersMobile/NodeProperties/NodeReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:LersMobile"
             x:Class="LersMobile.NodeProperties.NodeReportPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Report"
                     Icon="report.png"
                     Command="{Binding ReportCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout IsVisible="{Binding isBusy}" Padding="12"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                        BackgroundColor="{StaticResource LoadingIndicator}">

                <ActivityIndicator IsRunning="{Binding isBusy}" />
                <Label Text="{local:Translate Text_Request_is_running}" HorizontalOptions="Center" />
            </StackLayout>
            <Label Text="{Binding Title}"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text="c: " VerticalOptions="Center" VerticalTextAlignment="Center"/>
            <DatePicker Date="{Binding dateBgn, Mode=TwoWay}"  Format="dd.MM.yyyy"/>
            <Label Text="по: " VerticalTextAlignment="Center"/>
            <DatePicker Date="{Binding dateEnd, Mode=TwoWay}"   Format="dd.MM.yyyy"/>

            <Picker SelectedIndex="{Binding SelectedDataType, Mode=TwoWay}" >
                <Picker.Items>
                    <local:Translate>MeasurePointArchivePage_DeviceDataType_Day</local:Translate>
                    <local:Translate>MeasurePointArchivePage_DeviceDataType_Hour</local:Translate>
                    <local:Translate>MeasurePointArchivePage_DeviceDataType_Month</local:Translate>
                </Picker.Items>
            </Picker>

            <Picker SelectedIndex="{Binding SelectedFileFormat, Mode=TwoWay}" >
                <Picker.Items>
                    <local:Translate>Text_FileFormat_Pdf</local:Translate>
                    <local:Translate>Text_FileFormat_Xls</local:Translate>
                    <local:Translate>Text_FileFormat_Xlsx</local:Translate>
                    <local:Translate>Text_FileFormat_Csv</local:Translate>
                    <local:Translate>Text_FileFormat_Rtf</local:Translate>
                </Picker.Items>
            </Picker>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>