LersMobile/LersMobile/LersMobile/NodeProperties/NodeReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:LersMobile"
             x:Class="LersMobile.NodeProperties.NodeReportPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Report"
                     Icon="report.png"
                     Command="{Binding ReportCommand}"/>


    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Title}"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text="c: " VerticalOptions="Center" VerticalTextAlignment="Center"/>
            <DatePicker Date="{Binding dateBgn, Mode=TwoWay}"  Format="dd.MM.yyyy"/>
            <Label Text="по: " VerticalTextAlignment="Center"/>
            <DatePicker Date="{Binding dateEnd, Mode=TwoWay}"   Format="dd.MM.yyyy"/>

            <Picker SelectedIndex="{Binding SelectedDataType, Mode=TwoWay}" >
                <Picker.Items>
                    <local:Translate>MeasurePointArchivePage_DeviceDataType_Day</local:Translate>
                    <local:Translate>MeasurePointArchivePage_DeviceDataType_Hour</local:Translate>
                    <local:Translate>MeasurePointArchivePage_DeviceDataType_Month</local:Translate>
                </Picker.Items>
            </Picker>
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>