LersMobile/LersMobile/LersMobile/MeasurePointProperties/MeasurePointDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:LersMobile.Controls"
             x:Class="LersMobile.MeasurePointProperties.MeasurePointDataPage"
             Title="Данные">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                
                <!-- Заголовок отображает дату последних данных -->
                <Label Text="{Binding LastDataRecord.DateTime, StringFormat='Дата последних данных: {0}'}" FontAttributes="Bold"/>

                <!-- Контрол, отображающий данные -->
                <controls:MeasurePointDataControl DisplayRecord="{Binding LastDataRecord}" DisplayParameters="{Binding MeasurePoint.DisplayParameters}" IsPerHour="True" />

                <!-- Кнопка запуска опроса текущих -->
                <Button x:Name="pollCurrentButton" Text="Опросить текущие" Clicked="OnPollCurrentClicked" />
            </StackLayout>

            <!-- Отображает индикатор загрузки данных -->
            <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0, 0.5, 1, 0.3"
                        BackgroundColor="{StaticResource LoadingIndicator}">

                <ActivityIndicator IsRunning="{Binding IsBusy}" />
                <Label Text="{Binding LoadingText}" HorizontalOptions="Center" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>