LersMobile/LersMobile/LersMobile/MeasurePointProperties/MeasurePointArchivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="LersMobile.MeasurePointProperties.MeasurePointArchivePage"      
			 xmlns:local="clr-namespace:LersMobile"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Load"
					 Icon="load.png"
                     Command="{Binding LoadCommand}"/>

        <ToolbarItem Text="Filter"
					 Icon="filter.png"
                     Command="{Binding ShowCommand}"/>
        
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
		<StackLayout>
            <StackLayout x:Name="_containerData" HorizontalOptions="Fill" VerticalOptions="Fill">
                <dg:DataGrid x:Name="_dataGrid"
                         ItemsSource="{Binding Data}" 
                         BorderColor="#CCCCCC"
                         HeaderBackground="#E0E6F8">
                </dg:DataGrid>
            </StackLayout>

            <StackLayout IsVisible="{Binding IsShowed}">
                <Picker SelectedIndex="{Binding SelectedPeriodType, Mode=TwoWay}" IsVisible="{Binding IsSourceTypeEqConsumption, Mode=TwoWay}">
                    <Picker.Items>
                        <local:Translate>MeasurePointArchivePage_Period_Day</local:Translate>
                        <local:Translate>MeasurePointArchivePage_Period_Week</local:Translate>
                        <local:Translate>MeasurePointArchivePage_Period_WeekTwo</local:Translate>
                        <local:Translate>MeasurePointArchivePage_Period_Month</local:Translate>
                        <local:Translate>MeasurePointArchivePage_Period_MonthBegin</local:Translate>
                    </Picker.Items>
                </Picker>
            
                <StackLayout Orientation="Horizontal"  VerticalOptions="End">
                    <Label Text="c: " VerticalOptions="Center" VerticalTextAlignment="Center"/>
                    <DatePicker Date="{Binding DateStart, Mode=TwoWay}"  Format="dd.MM.yyyy"/>
                    <Label Text="по: " VerticalTextAlignment="Center"/>
                    <DatePicker Date="{Binding DateEnd, Mode=TwoWay}"   Format="dd.MM.yyyy"/>
                </StackLayout>

                <Picker SelectedIndex="{Binding SelectedDataType, Mode=TwoWay}" >
                    <Picker.Items>
                        <local:Translate>MeasurePointArchivePage_DeviceDataType_Day</local:Translate>
                        <local:Translate>MeasurePointArchivePage_DeviceDataType_Hour</local:Translate>
                        <local:Translate>MeasurePointArchivePage_DeviceDataType_Month</local:Translate>
                    </Picker.Items>
                </Picker>

                <Picker SelectedIndex="{Binding SelectedSourceType, Mode=TwoWay}" >
                    <Picker.Items>
                        <local:Translate>MeasurePointArchivePage_SourceType_Consumption</local:Translate>
                        <local:Translate>MeasurePointArchivePage_SourceType_Totals</local:Translate>
                    </Picker.Items>
                </Picker>

                <Button Image="Refresh.png" 
                        HorizontalOptions="Center" VerticalOptions="End"
                        Command="{Binding LoadCommand}"/>

            </StackLayout>

        </StackLayout>
	</ContentPage.Content>
</ContentPage>