LersMobile/LersMobile/LersMobile/MeasurePointProperties/MeasurePointCommonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:LersMobile"
             x:Class="LersMobile.MeasurePointProperties.MeasurePointCommonPage">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

                <!-- Наименование точки учёта -->
                <StackLayout Orientation="Horizontal">
                    <Image Source="{Binding MeasurePoint.SystemTypeImageSource}"/>
                    <Label Text="{Binding MeasurePoint.FullTitle}"/>
                </StackLayout>

                <!-- Связанное с точкой учёта устройства -->
				<Label Text="{local:Translate Device}" FontAttributes="Bold" />
				<Label Text="{Binding MeasurePoint.Device}"/>

                <!-- Подключение для автоопроса -->
                <StackLayout IsVisible="{Binding MeasurePoint.AutoPollEnabled}">
					<Label Text="{local:Translate AutoPoll}" FontAttributes="Bold" />
                    <StackLayout Orientation="Horizontal">
                        <Image Source="{Binding MeasurePoint.AutoPollConnection.TypeImage}"/>
                        <Label Text="{Binding MeasurePoint.AutoPollConnection.Title}"/>
                    </StackLayout>
                </StackLayout>

                <!-- Диагностическая карточка точки учёта -->
                <StackLayout IsVisible="{Binding MeasurePoint.HasDetailedState}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
					<Label Text="{local:Translate Summary}" FontAttributes="Bold" />
                    <ListView x:Name="nodeStateListView" ItemsSource="{Binding MeasurePoint.DetailedState}" ItemSelected="OnDetailStateSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                        <Image Source="{Binding StateImageSource}"/>
                                        <Label Text="{Binding Text}" TextColor="Accent"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>

            <!-- Индикатор активности (при загрузке и при опросе) -->
            <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                        BackgroundColor="{StaticResource LoadingIndicator}">

                <ActivityIndicator IsRunning="{Binding IsBusy}" />
				<Label Text="{local:Translate Loading}" HorizontalOptions="Center" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>