LersMobile/LersMobile/LersMobile/MeasurePointProperties/MeasurePointArchivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="LersMobile.MeasurePointProperties.MeasurePointArchivePage"      
			 xmlns:local="clr-namespace:LersMobile"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Filter"
					 Icon="filter.png"
					 Clicked="Filter_ToolbarItem_Clicked" />
	</ContentPage.ToolbarItems>
    <ContentPage.Content>
		<StackLayout>

		<StackLayout VerticalOptions="Start" HorizontalOptions="Fill">
			<Picker IsVisible="False" x:Name="dataTypePicker" SelectedIndexChanged="OnDataTypeSelected"/>
		</StackLayout>

		<StackLayout x:Name="containerStackLayout" HorizontalOptions="Fill" VerticalOptions="Fill">            
			<dg:DataGrid x:Name="dataGrid"
                         ItemsSource="{Binding Data}" 
                         BorderColor="#CCCCCC"
                         HeaderBackground="#E0E6F8"						 
                         IsRefreshing="{Binding IsBusy}">
				
				<dg:DataGrid.Columns>
					<dg:DataGridColumn Title="Дата" PropertyName="DateTime" Width="*"/>
				</dg:DataGrid.Columns>				
            </dg:DataGrid>
		</StackLayout>


                <StackLayout x:Name="stackFilter01" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" >
                    <Picker x:Name="periodRelativePicker" SelectedIndexChanged="OnPeriodReleativeSelected"/>
                </StackLayout>

                <StackLayout x:Name="stackFilter02" Orientation="Horizontal"  VerticalOptions="Center">
                    <Label Text="C: " VerticalOptions="Center" VerticalTextAlignment="Center"/>
                    <DatePicker x:Name="startDatePicker" PropertyChanged="OnRefresh" Format="dd.MM.yyyy"/>
                    <Label Text="по: " VerticalTextAlignment="Center"/>
                    <DatePicker x:Name="endDatePicker" PropertyChanged="OnRefresh" Format="dd.MM.yyyy"/>
                    <Button Image="Refresh.png" Clicked="OnRefresh"/>
                </StackLayout>

        </StackLayout>
	</ContentPage.Content>
</ContentPage>