LersMobile/LersMobile/LersMobile/MeasurePointProperties/MeasurePointDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LersMobile.MeasurePointProperties.MeasurePointDataPage"
             Title="Данные">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                
                <!-- Заголовок отображает дату последних данных -->
                <Label Text="{Binding LastDataDate, StringFormat='Дата последних данных: {0}'}" FontAttributes="Bold"/>
                
                <ScrollView>
                    <Grid x:Name="dataGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollView>
            
                <!-- Кнопка запуска опроса текущих -->
                <Button x:Name="pollCurrentButton" Text="Опросить текущие" Clicked="OnPollCurrentClicked" />
            </StackLayout>

            <!-- Отображает индикатор загрузки данных -->
            <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                        BackgroundColor="{StaticResource LoadingIndicator}">

                <ActivityIndicator IsRunning="{Binding IsBusy}" />
                <Label Text="{Binding LoadingText}" HorizontalOptions="Center" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>