LersMobile/LersMobile/LersMobile/Incidents/IncidentListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LersMobile.Incidents.IncidentListPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding IncidentList}" IsRefreshing="{Binding IsBusy}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ImportanceImageSource}"/>
                                <Image Source="{Binding StateImageSource}"/>
                                <StackLayout HorizontalOptions="Center">
                                    <Label Text="{Binding ShortDescription}" TextColor="Accent"/>
                                    <Label Text="{Binding ObjectTitle}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Orientation="Horizontal" IsVisible="{Binding ShowDateRangeControls}" VerticalOptions="Center">
                <Label Text="C: " VerticalOptions="Center" VerticalTextAlignment="Center"/>
                <DatePicker Format="dd.MM.yyyy"/>
                <Label Text="по: " VerticalTextAlignment="Center"/>
                <DatePicker Format="dd.MM.yyyy"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>