LersMobile/LersMobile/LersMobile/Pages/NodesPage/NodesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LersMobile"
             x:Class="LersMobile.Pages.NodesPage.NodesPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Report"
                     Icon="report.png"
                     Command="{Binding ModeSelectingCommmand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <!-- Фильтрация по группе объектов -->
		    <Label Text="{local:Translate NodeListPage_NodeGroup}" />
            <Picker ItemsSource="{Binding NodeGroups}" 
                    ItemDisplayBinding="{Binding Name}" 
                    SelectedItem="{Binding SelectedGroup}"/>

            <ListView x:Name="nodeListView" 
                      ItemsSource="{Binding Nodes}" 
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding IsRefreshing}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <StackLayout IsVisible="{Binding IsSelecting}">
                                    <Image Source="{Binding SelectedImageSource}"/>
                                </StackLayout>

                                <Image Source="{Binding ImageSource}"/>
                                <StackLayout Orientation="Vertical" Spacing="-3">
                                    <Label Text="{Binding Title}" TextColor="Accent" LineBreakMode="NoWrap" />
                                    <Label Text="{Binding Address}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Блок, отвечающей за поиск -->
            <SearchBar Text="{Binding SearchText}"
                       Placeholder="{local:Translate NodeListPage_NodeGroup_Search}"
                       SearchCommand="{Binding SearchCommand}"
                       HeightRequest="30" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
