LersMobile/LersMobile/LersMobile/Pages/NodesPage/NodesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LersMobile"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             x:Class="LersMobile.Pages.NodesPage.NodesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Report"
                     Icon="report.png"
                     Command="{Binding SelectingCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <!-- Фильтрация по группе объектов -->
		    <Label Text="{local:Translate NodeListPage_NodeGroup}" />
            <Picker ItemsSource="{Binding NodeGroups}" 
                    ItemDisplayBinding="{Binding Name}" 
                    SelectedItem="{Binding SelectedGroup}"/>

            <ListView ItemsSource="{Binding Nodes}" 
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding IsRefreshing}">
                <ListView.Behaviors>
                    <behaviors:EventHandlerBehavior EventName="ItemTapped">
                        <behaviors:InvokeCommandAction Command="{Binding ItemTappedCommand}"/>
                    </behaviors:EventHandlerBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">  
                                
                                <Image Source="unselect.png" IsVisible="{Binding IsUnselected}"/>
                                <Image Source="select.png" IsVisible="{Binding IsSelected}"/>
                                
                                <Image Source="{Binding Data.ImageSource}"/>
                                <StackLayout Orientation="Vertical" Spacing="-3">
                                    <Label Text="{Binding Data.Title}" TextColor="Accent" LineBreakMode="NoWrap" />
                                    <Label Text="{Binding Data.Address}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- Блок, отвечающей за поиск -->
            <SearchBar Text="{Binding SearchText}"
                       Placeholder="{local:Translate NodeListPage_NodeGroup_Search}"
                       SearchCommand="{Binding SearchCommand}"
                       HeightRequest="30" />
            <Button Text="{local:Translate Text_Generate_Report_by_Nodes}"
                    IsVisible="{Binding IsSelecting}"
                    Command="{Binding ReportCommand}">
            </Button>
            <Button Text="{local:Translate Text_Generate_Report_by_All_MeasurePoint}" 
                    IsVisible="{Binding IsSelecting}"
                    Command="{Binding ReportMeasurePointsCommand}">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
