LersMobile/LersMobile/LersMobile/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LersMobile"
             x:Class="LersMobile.LoginPage">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Label Text="{local:Translate Server}" />
                <Entry x:Name="serverAddressInput" />

                <Label x:Name="loginLabel" Text="{local:Translate Login}"/>
                <Entry x:Name="loginInput" />

                <Label x:Name ="passwordLabel" Text="{local:Translate Password}" />
                <Entry x:Name="passwordInput" IsPassword="True"></Entry>

                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Label x:Name="sslLabel" Text="{local:Translate Ssl}" VerticalOptions="Center" HorizontalOptions="Start" />
                    <Switch x:Name="sslSwitch" HorizontalOptions="Start" VerticalOptions="Center" />
                </StackLayout>

                <Button x:Name="onLoginButton" Text="{local:Translate Enter}" Clicked="OnLogin"/>
            </StackLayout>

            <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                 BackgroundColor="{StaticResource LoadingIndicator}">

                <ActivityIndicator IsRunning="{Binding IsBusy}" />

                <Label Text="{local:Translate Connecting}" HorizontalOptions="Center" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>