LersMobile/LersMobile/LersMobile/NodeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LersMobile"
             x:Class="LersMobile.NodeListPage"
             Title="Объекты учёта">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Поиск" Clicked="OnSearchToggle" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <!-- Фильтрация по группе объектов -->
        <Label Text="Группа объектов" />
        <Picker x:Name="nodeGroupPicker" />
        
        <!-- Блок, отвечающей за поиск -->
        <StackLayout IsVisible="{Binding IsSearchVisible}">
            <!-- Поиск по наименованию или адресу-->
            <Label Text="Поиск по названию или адресу" />
            <StackLayout Orientation="Horizontal" Spacing="-6">
                <Entry x:Name="searchEntry" Placeholder="Поиск..." Text="{Binding SearchText}" 
                       HorizontalOptions="FillAndExpand" />
                <Button Clicked="OnClearClicked" Image="close_button.png" WidthRequest="48" />
                <Button x:Name="searchButton" Clicked="OnSearchClicked" Text="Найти" />
            </StackLayout>
        </StackLayout>

        <ListView x:Name="nodeListView" 
                  ItemsSource="{Binding Nodes}" 
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsRefreshing}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell ImageSource="{Binding ImageSource}" Text="{Binding Title}" Detail="{Binding Address}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
