LersMobile/LersMobile/LersMobile/NodePropertyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LersMobile.NodePropertyPage"
             Title="Свойства объекта">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Label Text="{Binding Node.Title}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                <Label Text="{Binding Node.Address}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />

                <Label Text="Потребитель:"                    Grid.Row="2" Grid.Column="0"/>
                <Label Text="{Binding Node.Customer.Title}"   Grid.Row="2" Grid.Column="1" />

                <Label Text="Обслуживающий:"                    Grid.Row="3" Grid.Column="0"/>
                <Label Text="{Binding Node.Serviceman.Name}"    Grid.Row="3" Grid.Column="1" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>