LersMobile/LersMobile/LersMobile/NodePropertyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LersMobile.NodePropertyPage"
             Title="Свойства объекта">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid BackgroundColor="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Text="{Binding Node.Title}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                    <Label Text="{Binding Node.Address}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />

                    <Label Text="Потребитель:"                   Grid.Row="2" Grid.Column="0"/>
                    <Label Text="{Binding Node.CustomerTitle}"   Grid.Row="2" Grid.Column="1" />

                    <Label Text="Обслуживающий:"                    Grid.Row="3" Grid.Column="0"/>
                    <Label Text="{Binding Node.ServicemanName}"    Grid.Row="3" Grid.Column="1" />

                    <Label Text="Состояние:"            Grid.Row="4" Grid.Column="0" />
                    <Label Text="{Binding Node.State}"  Grid.Row="4" Grid.Column="1" />
                </Grid>

                <!-- Диагностическая карточка объекта учёта-->
                <StackLayout IsVisible="{Binding HasDetailedState}">
                    <Label Text="Подробно"/>
                    <ListView x:Name="nodeStateListView" ItemsSource="{Binding Node.DetailedState}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Text}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <Label Text="Точки учёта:" />
                <ListView x:Name="measurePointListView" ItemsSource="{Binding Node.MeasurePoints}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Title}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                        BackgroundColor="{StaticResource LoadingIndicator}">

                <ActivityIndicator IsRunning="{Binding IsBusy}" />
                <Label Text="Загрузка..." HorizontalOptions="Center" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
        
</ContentPage>