LersMobile/LersMobile/LersMobile/NodeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LersMobile"
             x:Class="LersMobile.NodeListPage"
             Title="Объекты учёта">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Поиск" Clicked="OnSearchToggle" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <!-- Блок, отвечающей за поиск -->
        <SearchBar x:Name="searchBar" 
                   Text="{Binding SearchText}"
                   Placeholder="Поиск по имени или адресу"
                   IsVisible="{Binding IsSearchVisible}" 
                   SearchCommand="{Binding SearchCommand}"
                   TextChanged="OnSearchBarTextChanged"/>
        
        <!-- Фильтрация по группе объектов -->
        <Label Text="Группа объектов" />
        <Picker x:Name="nodeGroupPicker" />
        

        <ListView x:Name="nodeListView" 
                  ItemsSource="{Binding Nodes}" 
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsRefreshing}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell ImageSource="{Binding ImageSource}" Text="{Binding Title}" Detail="{Binding Address}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
